* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.step-box {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  display: inline-block;
  background-color: #EEEEEE;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1 {
  background-image: url(9img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  background-image: url(9img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  background-image: url(9img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.title {
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  main{
    width: 90%;
    display: block;
  }
  .step-box{
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .step-box:last-child{
    margin-bottom: 0;
  }
}